


<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
/* .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
} */

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
.cart-btn:hover {
  background-color: #64af3d;
}
.cart-btn {
  display: inline-block;
  background-color: #7DC855;
  border-radius: 6px;
  font-size: 16px;
  color: #FFFFFF;
  text-decoration: none;
  margin-right: 40px;
  padding: 12px 30px;
  transition: all .5s;
}
</style>
</head>
<body>

  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">
      <a href="../userhome" class="logo">
        <img src="static/download (1).png" alt="logo" width="70px">
      </a>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="../profile">profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../user_view_cart">cart</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../userviewproduct">view product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../orderdetails">orderdetails</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../contact">contact</a>
          </li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../aboutus">Aboutus</a>
        </li>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../service">service</a>
      </li>
          <li class="nav-item">
            <a class="nav-link" href="../logout">logout</a>
          </li>
        </ul>
        <!-- <form class="d-flex">
          <input class="form-control me-2" type="text" placeholder="Search">
          <button class="btn btn-primary" type="button">Search</button>
        </form> -->
        <form method="get" action="{% url 'product_search' %}">
          <input type="text" name="query" placeholder="Search for products...">
          <button type="submit">Search</button>
      </form>
      </div>
    </div>
  </nav>
<h2 style="text-align:center">My Data </h2>

<!-- <div class="card">
  <img src="/w3images/team2.jpg" alt="" style="width:100%">
  <h1>{{data.name}}</h1>
  <p>{{data.phonenumber}}</p>
  <p>{{data.location}}</p> -->
  <!-- <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div> -->

  <div class="container mt-3">
    <!-- <h2>Card Image</h2>
    <p>Image at the top (card-img-top):</p> -->
    <div class="card" style="width:400px">
      <img class="card-img-top" src="static/unnamed.webp" alt="Card image" style="width:100%">
      <div class="card-body">
        <h4 class="card-title">{{data.name}}</h4>
        <p class="card-text">{{data.phonenumber}}</p>
        <p>{{data.location}}</p><br><br>
        <a href="../upload" class="cart-btn">update</a>

      </div>
    </div>
  <p>
</div>

</body>
</html>