<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
  .pro {
            display: inline-block;
            padding: 10px 15px;
            color: hwb(228 97% 1%); /* Blue text */
            background-color: rgb(33, 146, 11); /* White background */
            border: 5px solid #f5f6f7;
            text-align: center;
            text-decoration: none;
            border-radius: 5px; /* Rounded corners */
            margin-left: 10px;
            transition: background-color 0.3s, color 0.3s; /* Smooth transition */
        }

        .pro:hover {
            color: white; /* White text on hover */
            background-color: rgb(41, 103, 196); /* Blue background on hover */
        } 
</style>
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">
      <a href="../userhome" class="logo">
        <img src="static/download (1).png" alt="logo" width="70px">
      </a>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="../userhome">home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../profile">profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../userviewproduct">view product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../user_view_cart">cart</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../orderdetails">orderdetails</a>
          </li>
          <li class="nav-item"></li>
            <a class="nav-link" href="../aboutus">aboutus</a>
          </li>
          <li class="nav-item"></li>
            <a class="nav-link" href="../contact">contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../logout">logout</a>
          </li>
        </ul>
        <!-- <form class="d-flex">
          <input class="form-control me-2" type="text" placeholder="Search">
          <button class="btn btn-primary" type="button">Search</button>
        </form> -->
        <form method="get" action="{% url 'product_search' %}">
          <input type="text" name="query" placeholder="Search for products...">
          <button  class="btn btn-primary" type="submit">Search</button>
      </form>
      </div>
    </div>
  </nav>
     {% for i in data %}
         <div class="card mb-4">
           <div class="card-body text-center">
             <img src="{{i.product.image.url}}" alt="avatar" class="rounded-circle img-fluid" style="width: 150px;height: 150px;">
             <h5 class="my-3">Product name : {{i.product.name}}</h5>
             <!-- <p class="text-muted mb-1">price : {{i.product.price}}</p> -->
             <p class="text-muted mb-1">total:price : {{i.total_price}}</p>
             <a href="../qty_incri/{{i.pk}}" class="btn">+</a><p class="text-muted mb-4">{{i.quantity}}</p>  
             <a href="../qty_decri/{{i.pk}}" class="btn">-</a>
             
           
             <div class="d-flex justify-content-center mb-2">
     
               <!-- <button type="button" data-mdb-button-init="" data-mdb-ripple-init="" class="btn btn-primary" data-mdb-button-initialized="true">Details</button>
               <button type="button" data-mdb-button-init="" data-mdb-ripple-init="" class="btn btn-outline-primary ms-1" data-mdb-button-initialized="true">Edit</button> -->
               <a class="pro" href="../buynow/{{i.pk}}">Buy now</a>
               <a class="pro" href="../deleteitem/{{i.pk}}">Delete</a>
     
             </div>
           </div>
         </div>
         {% endfor %}
         
</body>
</html>